<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <link rel="stylesheet" href="css/bootstrap.css">
	   <link rel="stylesheet" href="css/bootstrap-theme.css">
	   <script src ="js/bootstrap.js"></script>
	<title>PaginaWeb</title>
	<!--Pacheco Perez Juan Martin-->
		<style>		
			header{
			   background-color: #343434;
				border-top: 6px solid #e95644;
				border-bottom: 6px solid #e95644;
			   color:white;
			   height: 110px;
			}
			footer{
				background-color: #343434;
				border-top: 6px solid #e95644;
				border-bottom: 6px solid #e95644;
				color:white;
				padding: 30px;
			}
			.servicio{
				color:red;
				display: inline-block;
				padding-top:20px; 
				padding-bottom: 20px;
				text-align: center;				
				width:33%;
			}
			.parte-inferior{
			   display: inline-block;
			   width:33%;
			}
			#menus{
				background-color: #123456;
				display: inline-block;
				width: 68%;
				font-size: 30px;
			}
			#menus li{
				display: inline-block;
			} 
			#inicio{
			   background-color: #345;
			   display: inline-block;
			   padding-left: 20px;
			   vertical-align: top;
			   width: 29%;	
			}
			#presentacion{
				background-image: url("img/portada6.jpg");
				background-repeat: no-repeat;
				/*estira la imagen de fondo*/
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
				color:white;
				height: 600px;
				/*para el tamaño de letra */
				font-size: 40px;
				/*para centrar horizontalmente*/
				line-height: 500px;
				text-align: center;
				border-bottom: 6px solid #e95644;
			}

		</style>
	</head>
	<body style="background-color:#343434">
		<header>
			<div id="inicio">
				<h1>Temas</h1>
				<h6>by JMP</h6>
			</div>
			<nav id="menus">
				<ul>
					<li>Peliculas</li>
         	        <li>Dibujos</li>
         	        <li>Carros</li>
				</ul>
			</nav>
		</header>
		<section id="presentacion">
			página multimedia
		</section>
		    <section class="menu">
		<ul class="nav nav-pills nav-stacked">
	  		<li><a href="temas.html">Temas</a></li>
	  		<li><a href="acercade.html">Acerca de </a></li>
		</ul>
	</section>
		<footer>
			<div class="parte-inferior">
				<h3>Sigueme</h3>
				<div>
					<a href="http://fb.com"><img src="img/facebook.png"/></a>
					<a href="http://www.gmail.com"><img src="img/google.png"/></a>
					<a href="https://twitter.com/jmartinpacheco"><img src="img/twitter.png"/></a>
				</div>
			</div>
			<div class="parte-inferior">
				<h3>Inscribete para mas notificaciones</h3>
				<form>
					<label>Email: </label>
					<input type="email" name="miemail" id="miemail" placeholder="Escribir aqui">
					<input type="submit" value="enviar">
				</form>
			</div>
			<div class="parte-inferior">
				<h3>Powered by:</h3>
				<ul>
					<li>
						<br>
						<iframe src="http://proteco.fi-b.unam.mx" width=400 height=200></iframe>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>