<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>PaginaInternet</title>
</head>
<style>
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btnprimary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btnsuccess {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.jumbotron {
  padding: 30px;
  background-color: #f8f8f8;
}

</style>
<body>
        	<h2>Project name</h2>
        	<br/>
        		<div class="btn-group ">
          			<button type="button" class="btn btn-lg">Home</button>
          			<button type="button" class="btn btn-lg">Projects</button>
          			<button type="button" class="btn btn-lg">Services</button>
          			<button type="button" class="btn btn-lg">Downloads</button>
          			<button type="button" class="btn btn-lg">About</button>
          			<button type="button" class="btn btn-lg">Contact</button>
      	    </div> 	     
      	<br/>

      	<div class="jumbotron">
        	<h1>Marketing stuff!</h1>
        	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        	<button type="button" class="btn btn-lg btnsuccess">Get started today</button>
      	</div>

      	<div>
          		<h2>Safari bug warning!</h2>
          		<p>As of v7.0.1, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
          		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          		<button type="button" class="btn btnprimary">View details >></button>
          		<h2>Heading</h2>
          		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          		<button type="button" class="btn btnprimary">View details >></button>
          		<h2>Heading</h2>
          		<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          		<button type="button" class="btn btnprimary">View details >></button>
      	</div>
</body>
</html>